############################################################################################
############################################################################################

Parotid Simulation on Mahuika
=============================
cd /nesi/project/nesi00119/your_name
git clone https://github.com/jrugis/psim_coupled.git

git pull
OR
git fetch origin
git reset --hard origin/master


Prerequisites
-------------
(could be put in .bash_profile)
ml SUNDIALS/5.5.0-gimkl-2020a
ml Eigen/3.3.7
ml Boost/1.71.0-GCCcore-9.2.0
ml Python/3.8.2-gimkl-2020a


Build
-----
cd psim_coupled/build
make clean
make


Run
---
cd psim_coupled/run

cp run_default.sl my_run_xxxx.sl
cp acinus_parms.dat my_acinus_parms_xxxx.dat
cp sweep_parms_default.dat my_sweep_parms_xxxx.dat

edit my_run_xxxx.sl
edit my_acinus_parms_xxxx.dat
edit my_sweep_parms_xxxx.dat

python run_sim.py my_run_xxxx.sl lumen_tree.dat my_acinus_parms_xxxx.dat my_sweep_parms_xxxx.dat
squeue -u UPI


Results
-------
cd /nesi/nobackup/nesi00119/your_name/psim_coupled/run/results/XXXX/XXXX
summary_plot.pdf

############################################################################################
############################################################################################

MPI Processes / Classes
=======================
1x_Acinus
   member class: 1x_Lumen    

7x_Cell_calcium
   member class: 1x CellMesh 
   member class: 1x Cell_flow

   Class data exchange: 
     Cell_calcium -> Cell_flow, calcium concentration
     Cell_flow -> Cell_calcium, volume factor

MPI Messaging
=============
Acinus <-> Cells
   acinus triggers cell sim stepping
   cells acknowledge when step completed (with flow data for lumen)

Cells <-> Cells
   cell-to-cell tight juction coupling (within each cell sim step)
   
############################################################################################
############################################################################################
