#----------------------------------------------------
#----------------------------------------------------
# NOTES
#  - comment lines begin with '#'
#  - parameter names are case sensitive
#  - whitespace with spaces ONLY (not tabs)
#  - there must be exactly either ONE or SEVEN parameter 
#     values in every parameter line 
#  - parameter lines may have a trailing comment
#----------------------------------------------------#
#----------------------------------------------------
#
# simulation time step(sec), 
# total simulation time(sec),
# storage stride
# 
delT    0.01
totalT  0.1
Tstride 1
#----------------------------------------------------
#
# PLC start time(sec), PLC finish time(sec)
#       1      2      3      4      5      6      7
PLCsrt  1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
PLCfin  1000.0 1000.0 1000.0 1000.0 1000.0 1000.0 1000.0
#----------------------------------------------------
#
# initial concentrations
#     1       2       3       4       5       6       7
c0    0.0717  0.0717  0.0717  0.0717  0.0717  0.0717  0.0717
ip0   0.024   0.024   0.024   0.024   0.024   0.024   0.024
ce0   15.8    15.8    15.8    15.8    15.8    15.8    15.8
Gamma 0.185   0.185   0.185   0.185   0.185   0.185   0.185
#----------------------------------------------------
#
# diffusion, transmission
#   1    2    3    4    5    6    7
Dc  5.0  5.0  5.0  5.0  5.0  5.0  5.0
Dp  283  283  283  283  283  283  283
De  5.0  5.0  5.0  5.0  5.0  5.0  5.0
Fc  0.0  0.0  0.0  0.0  0.0  0.0  0.0
Fip 0.0  0.0  0.0  0.0  0.0  0.0  0.0
#----------------------------------------------------
#
# RyR
#      1    2    3    4    5    6    7
d_RyR  1.0  1.0  1.0  1.0  1.0  1.0  1.0
V_RyR  0.0  0.0  0.0  0.0  0.0  0.0  0.0  #### 0.15
K_RyR  0.2  0.2  0.2  0.2  0.2  0.2  0.2
K_RyR2 17.0 17.0 17.0 17.0 17.0 17.0 17.0
m_RyR  0.0  0.0  0.0  0.0  0.0  0.0  0.0
n_RyR  4.0  4.0  4.0  4.0  4.0  4.0  4.0
#----------------------------------------------------
#
# IPR
#      1    2    3    4    5    6    7
k_beta 0.4  0.4  0.4  0.4  0.4  0.4  0.4
K_p    0.2  0.2  0.2  0.2  0.2  0.2  0.2
K_c    0.2  0.2  0.2  0.2  0.2  0.2  0.2
K_h    0.08 0.08 0.08 0.08 0.08 0.08 0.08
kIPR   0.0  0.0  0.0  0.0  0.0  0.0  0.0  #### 45.0
#----------------------------------------------------
#
# Serca
#     1          2          3          4           5         6          7
V_p   0.9        0.9        0.9        0.9        0.9        0.9        0.9
k_p   0.2        0.2        0.2        0.2        0.2        0.2        0.2
K_bar 0.00001957 0.00001957 0.00001957 0.00001957 0.00001957 0.00001957 0.00001957
#----------------------------------------------------
#
# IP3
#      1     2     3     4     5     6     7
d_PLC  0.8   0.8   0.8   0.8   0.8   0.8   0.8
V_3K   0.05  0.05  0.05  0.05  0.05  0.05  0.05
V_5K   0.05  0.05  0.05  0.05  0.05  0.05  0.05
K_PLC  0.07  0.07  0.07  0.07  0.07  0.07  0.07
K3K    0.4   0.4   0.4   0.4   0.4   0.4   0.4
V_PLC  0.007 0.007 0.007 0.007 0.007 0.007 0.007
#----------------------------------------------------
#
# h - IPR dynamics
#       1     2     3     4     5     6     7
h0      0.0   0.0   0.0   0.0   0.0   0.0   0.0
K_tau   0.1   0.1   0.1   0.1   0.1   0.1   0.1
tau_max 1000  1000  1000  1000  1000  1000  1000
#----------------------------------------------------
#
# g - RYR dynamics
#      1     2     3     4     5     6     7
g0     0.608 0.608 0.608 0.608 0.608 0.608 0.608
K_hRyR 0.15  0.15  0.15  0.15  0.15  0.15  0.15
tau    1.0   1.0   1.0   1.0   1.0   1.0   1.0
#----------------------------------------------------
#----------------------------------------------------
#----------------------------------------------------